//Inputs a 2d array and then prints the diagonal elements only

int main() {
    int n,m;
    
    printf("Enter the rows and colums:");
    scanf("%d%d",&m,&n);
    int array[m][n];
    
    for(int x = 0; x < m; x++) {
        for(int y = 0; y < n; y++) {
            printf("Enter Value at [%d][%d]:",x,y);
            scanf("%d",&array[x][y]);
            
        }
    }

  for(int x = 0; x < m; x++) {
       for(int y = 0; y < n; y++) {
           if(x == y) {
               printf("%d ",array[x][y]);
           }
           else {
               printf("0 ");
           }
       } printf("\n");
   }
}
