// program to calculate the electricity bill using if and else

int main() {
    float units,bill,grossbill,rate;
    
    printf("Enter the amount of units used:");
    scanf("%f",&units);
    
    if (units <= 200) {
        rate = 2;
    }
    
   else if (units <= 400) {
        rate = 3;
    }
    
    else if (units <= 600) {
        rate = 4;
    }
    else {
        rate = 5;
    }
    
    bill = units * rate;
    grossbill = bill * 10/100 + bill;
    
    printf("Your electricity bill is: %f",grossbill);
}

