// Greatest of three numbers without arguments using functions

int main() {
    int a,b,c;
    printf("Enter three numbers:");
    scanf("%d%d%d",&a,&b,&c);
    
    int greatest(int a, int b, int c);
    
    int d = greatest(a,b,c);
    printf("%d",d);
}


int greatest(int a, int b, int c) {
    int max = 0;
    if(a > b)
    {
        if(a > c)
        {
            max = a;
        }
        
        else 
        {
            max = c;
        }
    }
    
    else if(b > c)
    {
        max = b;
    }
    
    else
    {
        max = c;
    }
    return max;
    
}
