// Finds greatest of four numbers using if and else

int
main ()
{

  float a, b, c, d;

  printf ("Enter four numbers:");
  scanf ("%f%f%f%f", &a, &b, &c, &d);

  if (a > b)
    {
      if (a > c)
	{


	  if (a > d)
	    {
	      printf ("%f", a);
	    }
	  else
	    {
	      printf ("%f", d);
	    }
	}
      else
	{
	  printf ("%f", c);
	}
    }
  else if (b > c)
    printf ("%f", b);

  else if (c > d)
    {
      printf ("%f", c);
    }
  else
    {


      printf ("%f", d);
    }








}

