// This program reverses a number using loops


int
main ()
{

  int digits;
  int number = 0;
  int a = 0;
  int b = 0;
  int c = 0;
  int hmm = 10;

  printf ("Enter the number of digits you are going to enter:");
  scanf ("%i", &digits);

  printf ("Enter the number:");
  scanf ("%i", &number);


  for (int x = 0; x < digits - 2; x++)
    {

      hmm = hmm * 10;
    };


  for (int x = 0; x < digits; x++)
    {

      a = number % 10;
      number = number / 10;
      b = a;
      b = a * hmm;

      c = c + b;

      hmm = hmm / 10;
    };

  printf ("Your reversed number is %d", c);
}


